{
  "name": "unified-projects-monorepo",
  "version": "1.0.0",
  "description": "Consolidated monorepo for all AI and infrastructure projects",
  "private": true,
  "workspaces": [
    "packages/rotem/*",
    "packages/gemini/*",
    "packages/ai-platforms/*",
    "packages/tools/*",
    "packages/infrastructure/*"
  ],
  "scripts": {
    "consolidate": "node tools/consolidate-projects.js",
    "bootstrap": "npm install && npm run consolidate",
    "status": "node tools/check-projects.js",
    "test:all": "npm run test --workspaces",
    "build:all": "npm run build --workspaces",
    "docs:generate": "node tools/generate-docs.js",
    "clean": "rm -rf node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "turbo": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
